{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=CommunityFundPostgres;Port=5432;Database=postgres;Username=sa;Password=postgrespassword"
  },
  "SymmetricSecurityKey": "SuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKeySuperSecureSecretKey"
}
